<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>TROИ About</title>
      <link rel="stylesheet" href="../style.css" />
      <link rel="shortcut icon" href="../bilder/top.png" type="image/x-icon">
  </head>
  <body>
  <section id="wrapper">
      <header>
          <h1><a href="../index.html">TROИ</a></h1>
      </header>

      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../file/serverlist.html">Online</a></li>
          <li><a href="../file/singleplayer.html">Computer</a></li>
          <li><a href="../file/local.html">Local</a></li>
          <li><a href="../file/about.html">About</a></li>
        </ul>
      </nav>

      <main>
        <h2>Servers</h2>

        <table>
          <tr>
            <th>Players</th>
            <th>Server Name</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="../file/multiplayer.html">Jarvis</a></td>
            <td>Match with one opponement</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="../file/multiplayertwo.html">Castor</a></td>
            <td>Match with one opponement</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="../file/multiplayerthree.html">Quorra</a></td>
            <td>Match with one opponement</td>
          </tr>
        </table>
      </main>

      <footer>Copyright (c) 2013 Copyright Holder All Rights Reserved.<br/>Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen.
            Durch die Nutzung dieser Website erklären Sie sich mit den Nutzungsbedingungen und der Datenschutzrichtlinie einverstanden.<br/>
            NichtTron® ist eine eingetragene Marke der Nichtgian Media Foundation Inc.
      </footer>
  </section>
</body>
</html>
