C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\csc.exe
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.CSharp.Core.targets
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\System.Collections.Immutable.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\System.Reflection.Metadata.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\vbc.exe
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\VBCSCompiler.exe
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\VBCSCompiler.exe.config
C:\temp\041er-BLJ\041er-BLJ\bin\041er-BLJ.dll.config
C:\temp\041er-BLJ\041er-BLJ\bin\041er-BLJ.dll
C:\temp\041er-BLJ\041er-BLJ\bin\041er-BLJ.pdb
C:\temp\041er-BLJ\041er-BLJ\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\temp\041er-BLJ\041er-BLJ\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\temp\041er-BLJ\041er-BLJ\obj\Debug\041er-BLJ.csprojResolveAssemblyReference.cache
C:\temp\041er-BLJ\041er-BLJ\obj\Debug\041er-BLJ.dll
C:\temp\041er-BLJ\041er-BLJ\obj\Debug\041er-BLJ.pdb
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\csc.exe
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\vbc.exe
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\041er-BLJ.dll.config
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\041er-BLJ.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\041er-BLJ.pdb
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.csprojResolveAssemblyReference.cache
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.pdb
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\csc.exe
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CSharp.Core.targets
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\System.Collections.Immutable.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\System.Reflection.Metadata.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\vbc.exe
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe.config
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\041er-BLJ.dll.config
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\041er-BLJ.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\041er-BLJ.pdb
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.csprojResolveAssemblyReference.cache
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.pdb
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\csc.exe
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CSharp.Core.targets
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\System.Collections.Immutable.dll
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\System.Reflection.Metadata.dll
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\vbc.exe
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe
C:\dev\blj\041er-web\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe.config
C:\dev\blj\041er-web\src\041er-BLJ\bin\041er-BLJ.dll.config
C:\dev\blj\041er-web\src\041er-BLJ\bin\041er-BLJ.dll
C:\dev\blj\041er-web\src\041er-BLJ\bin\041er-BLJ.pdb
C:\dev\blj\041er-web\src\041er-BLJ\obj\Debug\041er-BLJ.csprojResolveAssemblyReference.cache
C:\dev\blj\041er-web\src\041er-BLJ\obj\Debug\041er-BLJ.dll
C:\dev\blj\041er-web\src\041er-BLJ\obj\Debug\041er-BLJ.pdb
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\csc.exe
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CSharp.Core.targets
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\System.Collections.Immutable.dll
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\System.Reflection.Metadata.dll
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\vbc.exe
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe
H:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe.config
H:\dev\blj-041er-web\src\041er-BLJ\bin\041er-BLJ.dll.config
H:\dev\blj-041er-web\src\041er-BLJ\bin\041er-BLJ.dll
H:\dev\blj-041er-web\src\041er-BLJ\bin\041er-BLJ.pdb
H:\dev\blj-041er-web\src\041er-BLJ\obj\Debug\041er-BLJ.csprojAssemblyReference.cache
H:\dev\blj-041er-web\src\041er-BLJ\obj\Debug\041er-BLJ.dll
H:\dev\blj-041er-web\src\041er-BLJ\obj\Debug\041er-BLJ.pdb
U:\dev\blj-041er-web\src\041er-BLJ\obj\Debug\041er-BLJ.csprojAssemblyReference.cache
U:\dev\blj-041er-web\src\041er-BLJ\obj\Debug\041er-BLJ.csproj.CoreCompileInputs.cache
U:\dev\blj-041er-web\src\041er-BLJ\obj\Debug\041er-BLJ.dll
U:\dev\blj-041er-web\src\041er-BLJ\obj\Debug\041er-BLJ.pdb
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\csc.exe
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.dll
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.CSharp.Core.targets
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\Microsoft.VisualBasic.Core.targets
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\System.Collections.Immutable.dll
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\System.Reflection.Metadata.dll
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\vbc.exe
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe
U:\dev\blj-041er-web\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe.config
U:\dev\blj-041er-web\src\041er-BLJ\bin\041er-BLJ.dll.config
U:\dev\blj-041er-web\src\041er-BLJ\bin\041er-BLJ.dll
U:\dev\blj-041er-web\src\041er-BLJ\bin\041er-BLJ.pdb
H:\dev\blj-041er-web\src\041er-BLJ\obj\Debug\041er-BLJ.csproj.CoreCompileInputs.cache
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\obj\Debug\041er-BLJ.csproj.AssemblyReference.cache
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\obj\Debug\041er-BLJ.csproj.CoreCompileInputs.cache
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\041er-BLJ.dll.config
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\041er-BLJ.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\041er-BLJ.pdb
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\csc.exe
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\csc.exe.config
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\csc.rsp
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\csi.exe
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\csi.exe.config
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\csi.rsp
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\System.Buffers.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\System.Memory.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\vbc.exe
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\vbc.exe.config
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\vbc.rsp
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\obj\Debug\041er-BLJ.csproj.CopyComplete
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\obj\Debug\041er-BLJ.dll
C:\Users\nuu\Documents\dev\041er-blj\src\041er-BLJ\obj\Debug\041er-BLJ.pdb
