C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\csc.exe
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.CSharp.Core.targets
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\System.Collections.Immutable.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\System.Reflection.Metadata.dll
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\vbc.exe
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\VBCSCompiler.exe
C:\temp\041er-BLJ\041er-BLJ\bin\roslyn\VBCSCompiler.exe.config
C:\temp\041er-BLJ\041er-BLJ\bin\041er-BLJ.dll.config
C:\temp\041er-BLJ\041er-BLJ\bin\041er-BLJ.dll
C:\temp\041er-BLJ\041er-BLJ\bin\041er-BLJ.pdb
C:\temp\041er-BLJ\041er-BLJ\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\temp\041er-BLJ\041er-BLJ\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\temp\041er-BLJ\041er-BLJ\obj\Debug\041er-BLJ.csprojResolveAssemblyReference.cache
C:\temp\041er-BLJ\041er-BLJ\obj\Debug\041er-BLJ.dll
C:\temp\041er-BLJ\041er-BLJ\obj\Debug\041er-BLJ.pdb
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\csc.exe
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\vbc.exe
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\041er-BLJ.dll.config
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\041er-BLJ.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\bin\041er-BLJ.pdb
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.csprojResolveAssemblyReference.cache
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.dll
C:\Users\nuu\Desktop\Web_041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.pdb
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\csc.exe
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.CSharp.Core.targets
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\System.Collections.Immutable.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\System.Reflection.Metadata.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\vbc.exe
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\roslyn\VBCSCompiler.exe.config
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\041er-BLJ.dll.config
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\041er-BLJ.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\bin\041er-BLJ.pdb
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.csprojResolveAssemblyReference.cache
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.dll
C:\dev\blj\web-041er-BLJ\src\041er-BLJ\obj\Debug\041er-BLJ.pdb
