<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cc</title>
    <style>
      canvas{
        border: #666 1px solid;
      }
    </style>
    <script type="text/javascript">
    var loopTimer;

      function draw (x,y){
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        ctx.save();
        ctx.clearRect (0, 0, 300, 300);
        ctx.fillStyle = "rgba(0,200,0,1)";
        ctx.fillRect (x, 20, 50, 50);
        ctx.restore();
        x += 5;
        var loopTimer = setTimeout('draw('+x+','+y+')',10);
      }

    </script>
  </head>
  <body>
    <button onclick="draw(0,0)">Draw</button>
    <canvas id="canvas" width="300" height="300"></canvas>
  </body>
</html>
