<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<title>sf</title>
    <style media="screen">
#field{
  border: 1px solid black;
  height: 500px;
  width: 500px;
  position: relative;

}
#paddle{
  background-color: #9C27B0;
  height: 80px;
  width: 10px;
  position: absolute;
  margin-left: 0.625em;
}

#ball {
  background-color: #9C27B0;
  border-radius: 10px;
  height: 10px;
  width: 10px;
  position: absolute;

}
    </style>
    <script type="text/javascript">
    function upArrowPressed() {
      var element = document.getElementById("paddle");

      if (parseInt(element.style.top) > 0)
        element.style.top = parseInt(element.style.top) - 12 + 'px';
    }

    function downArrowPressed() {
    var element = document.getElementById("paddle");

    if (parseInt(element.style.top) < 420)

    element.style.top = parseInt(element.style.top) + 12 + 'px';
    }

    function movePaddle(evt) {

        switch (evt.keyCode) {
            case 87:
            upArrowPressed();
            break;
            case 83:
            downArrowPressed();
            break;
            }
        };
function move()
{
  window.addEventListener('keydown', movePaddle);
}

var context;
var x=100;
var y=200;
var dx=5;
var dy=5;

function init() {
  context = document.getElementById("field");
  setInterval(draw,10);
}
function draw () {
  clearInterval(field);

}


function moveBall() {
  var elem = document.getElementById("ball");
  var pos = 250;
  var id = setInterval(bounce, 10);
  var direction = 1; // 1 für nach rechts, -1 für nach links
  var x = 0;
  var y = 0;

  function bounce() {
    if (pos == 490) {
      direction = -1;
    }
    else if (pos == 0) {
      direction = 1;
    }

    pos = pos + (1 * direction);

    elem.style.left = pos + 'px';
  }
}





</script>
  </head>
  <body onload="move(), moveBall()"  onkeydown="" onkeyup="">
<div id="field">
  <div id="paddle" style="position:absolute; left:0; top:0;" height="15" width="15"></div>
    <div id="ball"></div>
</div>
  </body>
</html>
