<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pong</title>
    <canvas id="animate" width="600" height="400"></canvas>
  </head>
  <body>
    <script type="text/javascript">
    class vec {
      constructor(x = 0, y = 0)
      {
        this.x = x;
        this.y = y;
      }
    }

    class rect {
      constructor(w, h) {
        this.pos = new vec;
        this.size = new vec(w, h);
      }
      get left(){
        return this.pos.x - this.size.x / 2;
      }
      get right(){
        return this.pos.x - this.size.x / 2;
      }
      get top(){
        return this.pos.y - this.size.y / 2;
      }
      get bottom(){
        return this.pos.y - this.size.y / 2;
      }
    }

    class Ball extends rect {
      constructor() {
        super(10, 10);
        this.vel = new vec;
      }
    }
    const canvas = document.getElementById("animate");
    const context = canvas.getContext("2d");

    const ball = new Ball;
     ball.pos.x = 100;
     ball.pos.y = 50;

     ball.vel.x = 100;
     ball.vel.y = 100;

     let lastTime;
     function callback(millis) {
       if (lastTime){
         update((millis - lastTime) / 100);
       }
       lastTime = millis;
       requestAnimationFrame(callback);
     }

     function update(dt) {
       ball.pos.x += ball.vel.x * dt;
       ball.pos.y += ball.vel.y * dt;

       if (ball.left < 0 || ball.right > canvas.width) {
         ball.vel.x = -ball.vel.x;
       }
       if (ball.top < 0 || ball.bottom > canvas.height) {
         ball.vel.y = -ball.vel.y;
       }

       context.fillStyle = "#9C27B0"
       context.fillRect(0, 0, canvas.width, canvas.height);

       context.fillStyle = "#fff"
       context.fillRect(ball.pos.x, ball.pos.y, ball.size.x, ball.size.y);
     }
      callback();
    </script>
  </body>
</html>
