<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>train</title>
  </head>
  <body onload="init()">
    <div style="width:50px;height:50px;background-color:blue;position:absolute;"id="box">
    </div>
    <script type="text/javascript">
    var b;
    var dx = 50 * 6;
    var dy = 50 * 6;
    var x = 0, y = 0;

    function init() {
      b = document.getElementById("box");
      moveIt();
    }
    window.requestAnimFrame =(function(){
      return window.requesrAnimationFrame ||
      window.webkitRequestAnimationFrame ||
      window.mozRequestAnimationFrame ||
      window.oRequestAnimationFrame ||
      window.msRequestAnimationFrame ||
      function(callback, element){
        window.setTimeout(callback, 1000 / 60);
      };
    })();

    function moveIt() {
      x += (dx - x) * 0.05;
      y += (dy - y) * 0.05;
      b.style.left = x + "px";
      b.style.top = y + "px";
      if(Math.abs(x-dx) < 1){
        dx = 50 * 6;
        dy = 50 * 6;
      }
      requestAnimFrame(moveIt, b);
    }

    </script>
  </body>
</html>
