<!DOCTYPE html>
<html
<head>
	<meta charset="utf-8" />
	<title>ICT-Berufsbildung Zentralschweiz | Basislehrjahr | Webabstracts</title>
	<style>
		body { margin-left:35px; }
		main { width:95%; min-width:50%;}
		main > *:nth-child(2) { float:right;border:solid #555555 1px; margin: 1.5em  1.5em; }
		main > *:nth-child(2) *:first-child { background:#555555; margin:0;min-width:200px;padding:5px;color:#fff; }
		main > *:nth-child(2) h4 { margin:0; padding: 5px; }
		main > *:nth-child(2) p { margin:0; padding: 5px; }
		footer { font-size: 0.8em; color:#999999; padding-top:4px; margin-top:5.0em; border-top: solid 1px rgba(153,153,153, 0.5); }
	</style>
</head>
<body>
<header>
       <img src="http://041er-blj.ch/images/ict-bz-logo.jpg" alt="Logo ICT-BZ" />
   </header>
   <main>

		<h1>A simple project</h1>

		<section>
			<h3>Kurzinfo</h3>

			<h4>Themenbereich</h4>
			<p>Webentwicklung</p>

			<h4>Lernende/r</h4>
			<p>Iman Lünsmann</p>

			<h4>Lehrbetrieb</h4>
			<p>CSS Versicherung</p>


			<h4>Betreuer</h4>
			<p>Urs Nussbaumer</p>

			<h4>Projekt-Website</h4>
			<p><!-- Link zur Projekt-Webseite (z.B. wo ein Download angeboten wird, oder Infos), falls vorhanden, sonst löschen --> </p>
		</section>
		<section>

			<h2>Aufgabenstellung</h2>
			<p>
      Da ich sehr Game begeistert bin, habe ich mich entschieden ein kleines Spiel als Projekt zu programmieren. <br>
      Das Spiel heisst Pong und ermöglicht es den Spielern einen Ballan eine Wand zu spielen, dieser Ball kommt dann <br>
      zurück gespickt und man muss ihn anschliessend wieder zurück "schlagen". Man kann das Spiel auch zu zweit Spielen, <br>
      das heisst jeder Spieler steuert einen "Schläger". Wenn der eine Spieler den Ball nicht trifft, bekommt der Gegner ein Punkt.
      </p>
			<h2>Ergebnisse</h2>
			<p>
      Ich habe ein Spielfeld mit einem Paddle (Schläger) und einem Ball gemacht. <br>
      Der Ball prallt an allen Wänden ab, nur an der eigenen nicht, damit der Gegenspieler, in diesem Fall die Wand auch Punkte machen kann. <br>
      Den Schläger kann man mit den Tasten "W" und "S" nach oben und nach unten bewegen.

			</p>
			<h2>Lösungskonzept</h2>
			<p>
        Ich habe meine Spiel ist mit p5.js gemacht. <br>
        Anfangs habe ich das Spiel noch mit reinem JavaScript gemacht, bis mir mein Nebenstift Donato p5.js gezeigt hat. <br>
        P5.js ist eine JavaScript Bibliothek die für die Einsatzbereiche Grafik, Simulation und Animation spezialisiert ist.

			</p>
			<h2>Aufgetretene Probleme</h2>
			<p>
        Während diesem Projekt hatte ich einige Probleme. <br>
        Mein erstes Problem war die Zeitplanung, da ich noch nie ein Projekt geplant habe. Ich habe teilweise Aufaben unter- und überschätzt. <br>
        Das grösste Problem hatte ich als ich den Ball abspicken lassen wollte und er irgendwo hin spickten musste. <br>
        Ein weiteres Problem war, den Schläger zum stoppen zu bringen wenn er am Ende des Spielfelds angelangt ist. <br>
        Bei diesem Problem hat mir Urs geholfen und es war relativ schnell gemacht. <br>
        Zudem war ich mir nicht sicher wie ich das machen soll, dass der Ball am Paddle abspickt. <br>
        Nach einwenig Recherche und ausprobieren hatte ich auch dieses Problem gelöst <br>

			</p>
			<h2>Ausblick</h2>
			<p>
      Nach diesen 4 Wochen Projektarbeit werde ich diees Projekt abschliessen.
			</p>
		</section>
	</main>
	<footer>
	ICT-Berufsbildung Zentralschweiz - Basislehrjahr - Lernendenprojekte
	</footer>
</body>
</html>
