<!DOCTYPE html>
<html
<head>
	<meta charset="utf-8" />
	<title>ICT-Berufsbildung Zentralschweiz | Basislehrjahr | Webabstracts</title>
	<style>
		body { margin-left:35px; font-family: Arial, Helvetica, sans-serif;}
		main { width:95%; min-width:50%;}
		main > *:nth-child(2) { float:right;border:solid #555555 1px; margin: 1.5em  1.5em; }
		main > *:nth-child(2) *:first-child { background:#555555; margin:0;min-width:200px;padding:5px;color:#fff; }
		main > *:nth-child(2) h4 { margin:0; padding: 5px; }
		main > *:nth-child(2) p { margin:0; padding: 5px; }
		footer { font-size: 0.8em; color:#999999; padding-top:4px; margin-top:5.0em; border-top: solid 1px rgba(153,153,153, 0.5); }
	</style>
</head>
<body>
<header>
       <img src="http://041er-blj.ch/images/ict-bz-logo.jpg" alt="Logo ICT-BZ" />
   </header>
   <main>

		<h1>FoodMood</h1>

		<section>
			<h3>Kurzinfo</h3>

			<h4>Themenbereich</h4>
			<p>Webentwicklung</p>

			<h4>Lernende/r</h4>
			<p>
				Donato Wolfisberg <br />
				Jonas Koller
			</p>

			<h4>Lehrbetrieb</h4>
			<p>CSS Versicherung AG</p>


			<h4>Betreuer</h4>
			<p>Urs Nussbaumer</p>
		</section>
		<section>

			<h2>Aufgabenstellung</h2>
			<p>
			Unser Projekt beschäftigte sich mit der Entwicklung einer Webapplikation, welche das Planen von Menus ermöglicht.
			Momentan planen wir jede Woche selbst was wir essen wollen, was Zeit kostet. Mit der Webseite soll es möglich sein, seine Menüpläne automatisch generieren zu lassen.
			Am Ende sollte man Menüs eintragen können und damit einen Menüplan generieren lassen können, welchen man Online abrufen kann.
			</p>
			<h2>Ergebnisse</h2>
			<p>
				Wir konnten leider nicht alles geplante umsetzen, allerdings haben wir viele Funktionen umgesetzt. So haben wir z.B.
				<ul>
					<li>ein Funktionierendes Login mit Sessionfunktion</li>
					<li>die Möglichkeit via GUI neue Benutzer zu registrieren</li>
					<li>die Möglichkeit Gruppen zu erstellen und andere Nutzer in diese einzuladen</li>
					<li>eine Verwaltung der Nutzer und Gruppen im GUI</li>
					<li>eine Startseite und eine Rechteverwaltung für die Nutzer</li>
				</ul>
			</p>
			<h2>Lösungskonzept</h2>
			<p>
				Unsere Webseite haben wir mit React, NodeJS und Websockets realisiert. React ist ein JavaScript-Framework mit welchem man Webseiten-Oberflächen macht.
				Damit die Webseite dynamisch ist, haben wir den Inhalt auf einem Server, welcher diesen dann an React schickt. Dieser Server ist mit NodeJS gemacht.
				Das Login und alle anderen Aktionen laufen auch über diesen Server, mit sogenannten Requests welche vom Client geschickt werden. Der Server reagiert darauf und sendet die Antwort an React zurück, welches das Ergebins dann darstellt.
				Damit der Server und der Client miteinander kommunizieren können, braucht es eine Verbindung. Diese haben wir mit Websockets realisiert. Vorteil daran ist, dass diese sehr schnell sind und wenig Traffic verursachen.
				<img src="apache-node-model.png" alt="Darstellung Apache-Node" />
			</p>
			<h2>Aufgetretene Probleme</h2>
			<p>
				Unser erstes grosses Problem bestand in der Zeitplanung, da wir noch nicht so geübt darin waren und bei vielen Funktionen den Aufwand falsch eingeschätzt haben. Aufgrund dessen konnten auch mehrere Funktionen nicht umgesetzt werden, welche geplant gewesen wären.
				Ein weiteres Problem ist am Ende des Projekts aufgetaucht, beim Testen auf dem endgültigen Apache-Server, denn dieser konnte mit React-Router(das von uns verwendete Routingsystem) nicht umgehen. Bei unseren Tests auf dem Localhost funktionierte dies immer einwandfrei.
				Das Problem konnte dann aber gelöst werden durch eine kleine Umprogrammierung am Client. Dann waren noch sehr viele kleine Probleme, welche allerdings auch Zeit beanspruchten um sie zu lösen.
				Aufgrund der fehlenden Zeit konnten folgende geplante Funktionen nicht umgesetzt werden:
				<ul>
					<li>Menüs entfernen</li>
					<li>Rechnungen erfassen und verwalten</li>
					<li>Accountdaten einstellen</li>
					<li>Erweiterte Einstellungen bei Gruppen</li>
				</ul>
			</p>
			<h2>Ausblick</h2>
			<p>
				Das Projekt ist mit dem Ende der Zeit abgeschlossen und wir werden nicht mehr daran arbeiten und es nicht mehr weiter entwickeln.
		</section>
	</main>
	<footer>
	ICT-Berufsbildung Zentralschweiz - Basislehrjahr - Lernendenprojekte
	</footer>
</body>
</html>
