<!DOCTYPE html>
<html
<head>
	<meta charset="utf-8" />
	<title>ICT-Berufsbildung Zentralschweiz | Basislehrjahr | Webabstracts</title>
	<style>
		body { margin-left:35px; }
		main { width:95%; min-width:50%;}
		main > *:nth-child(2) { float:right;border:solid #555555 1px; margin: 1.5em  1.5em; }
		main > *:nth-child(2) *:first-child { background:#555555; margin:0;min-width:200px;padding:5px;color:#fff; }
		main > *:nth-child(2) h4 { margin:0; padding: 5px; }
		main > *:nth-child(2) p { margin:0; padding: 5px; }
		footer { font-size: 0.8em; color:#999999; padding-top:4px; margin-top:5.0em; border-top: solid 1px rgba(153,153,153, 0.5); }
	</style>
</head>
<body>
<header>
       <img src="http://041er-blj.ch/images/ict-bz-logo.jpg" alt="Logo ICT-BZ" />
   </header>
   <main>

		<h1>Ultra Guestbook</h1>

		<section>
			<h3>Kurzinfo</h3>

			<h4>Themenbereich</h4>
			<p>Softwareentwicklung</p>

			<h4>Lernende/r</h4>
			<p>Schmid Jonas</p>

			<h4>Lehrbetrieb</h4>
			<p>Calida</p>


			<h4>Betreuer</h4>
			<p>Urs Nussbaumer</p>

		</section>
		<section>

			<h2>Aufgabenstellung</h2>
			<p> Mein Ziel ist es mit HTML, CSS und PHP ein Funktionierendes Gästebuch zu machen. In diesem Gästebuch sollte man Einträge erstellen, sich als Adminstrator anmelden kann
				 und dann auch Einträge löschen können. Man sollte natürlich auch die bereits erstellten Einträge ansehen können.

			<!-- Beschreibung der Aufgabenstellung/des Problembereichs.
				 Was war die Ausgangslage? Was war das Ziel? -->
			</p>
			<h2>Ergebnisse</h2>
			<p> Ich habe ein Gästebuch bei dem ich die alten Einträge ansehen kann und auch einen neuen erstellen kann. Ich kann mich auch anmelden dann
					erscheint ein deletebutton und wenn man diesen Betätigt wird die ID ausgegeben vom betroffenen Eintrag jedoch wird er noch nicht gelöscht.
					Zuletzt wurde der Code ein bisschen unübersichtlich desshalb habe ich ihn noch zuletzt ein bisschen übersichtlicher gemacht.
			<!-- Erklären/Beschreiben was erreicht worden ist.
				  Welche Ergebnisse wurden erzielt? Welches sind die wichtigsten realisierten Funktionen? -->
			</p>
			<h2>Lösungskonzept</h2>
			<p>Zuerst habe ich das Grundgerüst gemacht. Das heisst: Zuerst die verschiedenen eingabe-felder/boxen gemacht. Den Button und Den Header.
			<!-- Erklären/Beschreiben wie die Ergebnisse erreicht wurden.
				  Wie wurde vorgegangen? Wie wurde die Lösung aufgebaut? Aus welchen Einzelteilen/Komponenten besteht die Lösung? etc. -->
			</p>
			<h2>Aufgetretene Probleme</h2>
			<p> Der Code wurde gegen Ende ein bisschen unübersichtlich, jedoch konnte ich ihn noch übersichtlicher machen.<br><br>
					Ein Problem war ich wusste nicht wie ich die verschiedenen Einträge von einander unterscheiden kann. Ich dachte ich könnte die Zeit nehmen jedoch
					was ist wenn zwei Personen gleichzeitig einen Eintrag machen.
			<!-- Beschreiben, welche Probleme/Schwierigkeiten aufgetreten sind.
				  Was lief nicht wie geplant? Wo wurde Zeit verloren? Was konnte aufgrund welcher Schwierigkeiten nicht realisiert werden? -->
			</p>
			<h2>Ausblick</h2>
			<p> Das Gästebuch wird momentan noch nicht verwendet da noch einige Features fehlen. Ich werde an diesem Gästebuch nichts mehr machen da dies
					ein Projekt war mit beschränkter Zeit und ich dadurch genug gelernt habe.
			<!-- Beschreiben, welche Probleme/Schwierigkeiten aufgetreten sind.
				  Was lief nicht wie geplant? Wo wurde Zeit verloren? Was konnte aufgrund welcher Schwierigkeiten nicht realisiert werden? -->
			</p>
		</section>
	</main>

	<footer>
	ICT-Berufsbildung Zentralschweiz - Basislehrjahr - Lernendenprojekte
	</footer>
</body>
</html>
