<!DOCTYPE html>
<html
<head>
	<meta charset="utf-8" />
	<title>ICT-Berufsbildung Zentralschweiz | Basislehrjahr | Webabstracts</title>
	<style>
		body { margin-left:35px; }
		main { width:95%; min-width:50%;}
		main > *:nth-child(2) { float:right;border:solid #555555 1px; margin: 1.5em  1.5em; }
		main > *:nth-child(2) *:first-child { background:#555555; margin:0;min-width:200px;padding:5px;color:#fff; }
		main > *:nth-child(2) h4 { margin:0; padding: 5px; }
		main > *:nth-child(2) p { margin:0; padding: 5px; }
		footer { font-size: 0.8em; color:#999999; padding-top:4px; margin-top:5.0em; border-top: solid 1px rgba(153,153,153, 0.5); }
		a {text-decoration: none;}
	</style>
</head>
<body>
<header>
       <img src="http://041er-blj.ch/images/ict-bz-logo.jpg" alt="Logo ICT-BZ" />
   </header>
   <main>

		<h1>Webserver mit drei Rasperry Pis</h1>

		<section>
			<h3>Kurzinfo</h3>

			<h4>Themenbereich</h4>
			<p>Webserver</p>

			<h4>Lernende/r</h4>
			<p>Lino Thalmann</p>

			<h4>Lehrbetrieb</h4>
			<p>Komax AG</p>


			<h4>Betreuer</h4>
			<p>Urs Nussbaumer,
				 Horst Lang,
			   Stephan Küng</p>

			<h4>Projekt-Website</h4>
			<p>
				<a href="https://github.com/Lin004/Projects">Github</a>
			</p>
		</section>
		<section>

			<h2>Aufgabenstellung</h2>
			<p>
				Ein Partnerteam entwickelt eine Webaplikation, die auf Node.js basiert. Jedoch sind die Angebote für Node.js Server  teuer oder man kann
				sie nur für einen Monat gratis Nutzen. Darum stelle ich ihnen einen Node.js Webserver zur Verfügung. Dieser allein reicht aber nicht für die Applikation. Einen Datenbankserver
				(MySQL) und ein Apache für die HTML Dateien werden auch noch benötigt.
				Diese Server müssen für ihre Zusammenarbeit korrekt vernetzt sein.
			</p>
			<h2>Ergebnisse</h2>
			<p>
				Der Server ist voll einsatzbereit und die komplette Webapplikation kann darauf laufen.
			<!-- Erklären/Beschreiben was erreicht worden ist.
				  Welche Ergebnisse wurden erzielt? Welches sind die wichtigsten realisierten Funktionen? -->
			</p>
			<h2>Lösungskonzept</h2>
			<p>
				Im Netzwerk sind drei Raspberry Pis, die unterschiedliche Aufgaben erfüllen. Ein Pi ist der Master und fungiert als DHCP und Router,
				auf dem zweiten läuft der Node.js Server und ein Apache für das HTML und auf dem dritten befindet sich der MySQL Server.
				Nun kann man die Webseite anschauen, indem man sich mit diesem Netzwerk verbindet. Das verbinden funktioniert zurzeit aber nur per LAN-Kabel.
				<img src="version2.png" alt="visio Plan Version 2" class="image"></img>
			<!-- Erklären/Beschreiben wie die Ergebnisse erreicht wurden.
				  Wie wurde vorgegangen? Wie wurde die Lösung aufgebaut? Aus welchen Einzelteilen/Komponenten besteht die Lösung? etc. -->
			</p>
			<h2>Aufgetretene Probleme</h2>
			<p>
				Ich verschwendete viel Zeit mit meiner ersten Verion, die aus vier Pis besteht hätte und ein Node.js Cluster gewesen wäre. Bei diesem System
				muss der Entwickler das Cluster programmieren. Das ist äusserst umständlich und in meinem Fall brauche ich nicht die addierte Leistung von
				vier Pis nur für den Node.js Server.

				Also machte ich mich auf die Suche nach einem anderen System, was mich dann schliesslich auf meine Endgültige Lösung gebracht hat.
				Durch diesen Zeitverlust konnte ich aber weniger Zeit in Zusätze wie coole StatusLEDs oder ein Bildschirm aufwenden.
			<!-- Beschreiben, welche Probleme/Schwierigkeiten aufgetreten sind.
				  Was lief nicht wie geplant? Wo wurde Zeit verloren? Was konnte aufgrund welcher Schwierigkeiten nicht realisiert werden? -->
			</p>
			<h2>Ausblick</h2>
			<p>
			Nun könnte ich noch die Webseite öffentlich zugänglich machen. Dazu bräuchte ich aber eine private IP. Mein Router ist zusätzlich noch mit de ICT-Gast
			Gateway verbunden, was ein Zugang von Aussen komplett verhindert. Das alles müsste noch geändert werden, wenn ich weitermachen würde.
			<!-- Beschreiben, welche Probleme/Schwierigkeiten aufgetreten sind.
				  Was lief nicht wie geplant? Wo wurde Zeit verloren? Was konnte aufgrund welcher Schwierigkeiten nicht realisiert werden? -->
			</p>
		</section>
	</main>

	<footer>
	ICT-Berufsbildung Zentralschweiz - Basislehrjahr - Lernendenprojekte
	</footer>
</body>
</html>
