<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>TROИ Home</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="shortcut icon" href="bilder/top.png" type="image/x-icon">
  </head>
  <body>
  <section id="wrapper">
      <header>
          <h1><a href="index.html">TROИ</a></h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="file/serverlist.html">Online</a></li>
          <li><a href="file/singleplayer.html">Computer</a></li>
          <li><a href="file/local.html">Local</a></li>
          <li><a href="file/about.html">About</a></li>
        </ul>
      </nav>

      <main>
        <h2>Tron Gamemodes</h2>
          <ul>
            <li><a href="file/serverlist.html">Multiplayer Online</a></li>
            <li><a href="file/singleplayer.html">Singleplayer Computer</a></li>
            <li><a href="file/local.html">Multiplayer Local</a></li>
          </ul>
      </main>

      <div id="content">
        <p> Have Fun<br/><br/>Change the direction with W:A:S:D or the I:J:K:L keys!<br/><br/>
        We recommend you to use Google Chrome!</p>
      </div>

      <footer>Copyright (c) 2013 Copyright Holder All Rights Reserved.<br/>Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen.
            Durch die Nutzung dieser Website erklären Sie sich mit den Nutzungsbedingungen und der Datenschutzrichtlinie einverstanden.<br/>
            NichtTron® ist eine eingetragene Marke der Nichtgian Media Foundation Inc.
      </footer>

      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-86505295-2', 'auto');
          ga('send', 'pageview');

        var browser = '';
        var browserVersion = 0;

        if (/Opera[\/\s](\d+\.\d+)/.test(navigator.userAgent))
        {
          browser = 'Opera';
        }
        else if (/MSIE (\d+\.\d+);/.test(navigator.userAgent))
        {
          browser = 'MSIE';
        }
        else if (/Navigator[\/\s](\d+\.\d+)/.test(navigator.userAgent))
        {
            browser = 'Netscape';
        }
        else if (/Chrome[\/\s](\d+\.\d+)/.test(navigator.userAgent))
        {
            browser = 'Chrome';
        }
         else if (/Safari[\/\s](\d+\.\d+)/.test(navigator.userAgent))
         {
            browser = 'Safari';
            /Version[\/\s](\d+\.\d+)/.test(navigator.userAgent);
            browserVersion = new Number(RegExp.$1);
        }
        else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent))
        {
            browser = 'Firefox';
        }
        
        if (browserVersion === 0)
        {
            browserVersion = parseFloat(new Number(RegExp.$1));
        }

        if (browser != "Chrome")
        {
          alert(browser + " " + browserVersion + " - use Chrome: https://www.google.ch/chrome/browser/desktop/");
        }
      </script>
  </section>
</body>
</html>
