html {
  background-color: white;
  background-image: url("bilder/1.jpg");
  background-position: center top;
}

#wrapper {
    font-family: sans-serif;
    margin: 0 auto;
    max-width: 1500px;
    min-width: 1000px;
}

div, header, nav,  main, footer {
  float: left;
  color: white;
  font-size: 30px;
  min-width: 1000px;
}

header {
  background-image: url("bilder/bike.jpg");
  background-position: center center;
  background-repeat: repeat-x;
  height: auto;
  min-height: 100px;
  max-height: 150px;
  width: calc(100% - 68px);
  margin: 15px auto;
  margin-bottom: 0px;
  padding: 15px;
  padding-bottom: 0px;
  background-color: black;
  border: solid 4px transparent;
  text-align: center;
}

header h1 a {
  color: rgba(186, 255, 255, 1);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 60px;
  text-decoration: none;
}

header h1 a:hover {
  color: rgba(226, 255, 255, 1);
}

nav {
  background-color: black;
  height: auto;
  min-height: 50px;
  max-height: 150px;
  width: calc(100% - 68px);
  margin: 15px auto;
  margin-top: 0px;
  padding: 15px;
  opacity: 0.8;
  border: solid 4px transparent;
  transition: all 0.5s ease;
}

nav:hover {
  transform: scale(1.005);
  transition: all 0.4s ease;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 15px;
    text-decoration: none;
    transition:all 0.5s ease;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

nav li a:hover {
    color: grey;
    transition:all 0.3s ease;
}

main {
  height: auto;
  min-height: 680px;
  width: calc(100% - 68px);
  margin: 15px auto;
  padding: 15px;
  background-color: rgba(40, 40, 40, 0.90);
  background-image: url("bilder/flynn.png");
  background-position: bottom center;
  border: solid 4px transparent;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  width: 45%;
}

main a {
  color: rgba(186, 255, 255, 1);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 40px;
  text-decoration: none;
  padding: 5px 15px;
  transition:all 0.3s ease;
}

main a:hover {
  color: rgba(250, 255, 255, 1);
  transform: scale(1.05);
  transition:all 0.1s ease;
}

main h3 {
  text-align: center;
}

main h2 {
  text-align: center;
  width: 45%;
}

main table {
  text-align: center;
  width: 45%;
}

main table th {
  font-size: 40px;
}

main td {
  padding-bottom: 20px;
  padding-top: 10px;
}

#playGround {
  background-color: rgba(10, 10, 10, 0.8);
  border: 2px solid  rgba(10, 10, 10, 1);
  margin: 0 auto;
  padding: 0 auto;
  display: block;
}

#content {
  color: white;
  height: auto;
  min-height: 600px;
  width: calc(100% - 68px);
  margin: 15px auto;
  padding: 15px;
  background-color: rgba(40, 40, 40, 0.90);
  background-image: url("bilder/arena.jpg");
  background-position: center center;
  border: solid 4px transparent;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


footer {
  background-color: black;
  text-align: center;
  font-size: 12px;
  height: auto;
  min-height: 50px;
  width: calc(100% - 60px);
  margin: 15px auto;
  padding: 15px;
  color: white;
}
